{
  "name": "Advanced Tic Tac Toe",
  "short_name": "Tic Tac Toe",
  "description": "A fun and strategic Tic Tac Toe game with board sizes up to 5x5 and exciting power-ups like Freeze, Bomb, and Swap. Learn how to play, challenge a friend, and enjoy a new level of competition!",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#0a192f",
  "orientation": "any",
  "start_url": "/",
  "icons": [
    {
      "src": "/PWA/icons/maskable-icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/PWA/icons/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "/PWA/icons/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/PWA/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/PWA/install-app-image.webp",
      "sizes": "1345x872",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/PWA/install-app-image-mobile.webp",
      "sizes": "597x991",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}